#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# “License”); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

[Unit]
Description=Airflow webserver daemon
After=network.target postgresql.service mysql.service
Wants=postgresql.service mysql.service

[Service]
EnvironmentFile=/etc/environment
Environment=AIRFLOW__CORE__LOAD_EXAMPLES='false'
Environment=AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:ecclesiasancta@localhost/airflow
Environment=AIRFLOW_HOME=/airflow
User=root
Group=root
Type=simple
ExecStartPre=/bin/bash -c 'source /var/airflow-service/py_airflow/bin/activate ; airflow db init'
ExecStartPre=/bin/bash -c 'source /var/airflow-service/py_airflow/bin/activate ; airflow scheduler &> /dev/null &'
ExecStartPre=/bin/bash -c 'source /var/airflow-service/py_airflow/bin/activate ; airflow users create -e "admin@airflow.com" -f "Davi" -l "Facanha" -p "admin" -r "Admin" -u "admin"'
ExecStart=/bin/bash -c 'source /var/airflow-service/py_airflow/bin/activate ; airflow webserver'
Restart=on-failure
RestartSec=5s
PrivateTmp=true

[Install]
WantedBy=multi-user.target